

@media (max-width: 1200px) {
    header {
        width: 980px;
    }
    .banner {
        width: 900px;
        padding: 60px 40px 120px;
    }

    .banner-image img {
        width: 430px;
    }

    .online-payment {
        width: 940px;
    }

    .online-payment .section-text h3 {
        font-size: 1.9rem;
    }

    .attributes {
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }

    .definition {
        width: 100%;
        margin-top: 40px;
    }

    .definition p {
        width: 100%;
        margin-top: 30px;

    }

    .first-item, .second-item, .third-item, .fourth-item {
        border: none;
    }

.items {
    width: 90%;
    padding: 30px;
}

.items .item {
    padding: 18px 0 20px 50px;
}

.start-box {
    width: 940px;
}

.support {
    width: 880px;
}

footer {
    width: 940px;
}

}

@media (max-width: 990px) {
    header {
        width: auto;
         padding: 20px 60px;
    }

    .header-ul li:last-child {
        display: none;
    }

    .logo {

        margin: 0;
    }
        
    .header-ul li {
        margin: 0 10px;
    }

    .banner {
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }

    .banner-image img {
        display: none;
    }
    .banner-text {
        text-align: center;
    }

    .banner-text p {
        margin: 5px 0;
        font-size: 1.1rem;
    }

    .banner-bottom {
        margin: 40px;
    }

    .online-payment {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .online-payment img {
        width: 460px;
        height: 490px;
    }

    .section-text {
        width: 95%;

    }

    .attributes {
        width: auto;
        padding: 0 35px;
    }

    .start-box {
        margin: 0 38px;
        width: calc(100% - 76px);
    }

    .support {
        width: calc(100% - 120px);
    }

    .support-req , .support-number {
        font-size: 1.2rem;
    }

    .support-req p {
        font-size: 1.2rem;
    }

    footer {
        flex-direction: column;
        width: calc(100% - 60px);
    }

    footer .footer-links {
        width: 100%;
    }

    footer, .social-media {
        padding: 0 10px;
    }


} 


@media (max-width: 768px) {

    .header-ul {
        display: none;
    }

    header {
        width: auto;
        padding: 10px 8px;
    }

    .hamburger-icon {
        display: block;
    }

    .banner {
        margin-left: 8px;
        margin-right: 8px;
    }

    .online-payment .section-text {
        display: flex ;
        flex-direction: column;
        align-items: center;
        
    }

    .online-payment .section-text p {
        margin: 0 50px;
    }

    .online-payment img {
        width: 460px;
        height: 490px;
    }

    .definition {
        text-align: center;
        margin-top: 90px; 
    }

    .definition h3 {
        font-size: 1.6rem;
    }

    .items {
        width: 100%;
        padding: 50px 0;
    }

    .items .item {
        padding: 18px 0 20px 20px;
    }

    .start-box {
        margin: 0 8px;
        width: calc(100% - 16px);
    }

    .support {
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }

    .support-req {
        font-size: 1rem;
        background-color: #fbf6f1;
        padding: 5px 20px;
        border-radius: 35px;
        margin-top: 20px;
    }

    footer .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer-links div {
        margin-top: 25px;
    }

    footer {
        width: calc(100% - 120px);
        margin: 0 60px;
    }

}

@media (max-width: 575px) {
    .banner {
        padding: 80px 40px;
    }
    .banner-text h3 {
        font-size: 1.2rem;
        text-align: right;
    }

    .banner-text p {
        margin-top: 10px;
        text-align: center;
    }

    .online-payment .section-image {
        display: none;
    }

    .online-payment .section-text {
        width: 80%;
        padding: 0 10px;
    }

    .online-payment .section-text h3 {
        font-size: 1.6rem;
    }

    .zarincard-image, .social-payment {
        display: none;
    }

    .items {
        padding: 50px 0;
        grid-template-columns: 1fr;
    }

    .items .item {
        padding: 18px 0;
    }

   .start-box {
    height: 180px;
   }
   
   .start-box h4 {
    font-size: 1.2rem;
   }

   .start-box p {
    font-size: 1rem;
   }

   .support {
    width: calc(100% - 60px) ;
    padding: 0;
    margin: 50px 30px;
   }

   .support-number, .support-req {
    font-size: 0.95rem;
   }

   .support-req p {
    font-size: .95rem ;
   }

   footer {
    width: calc(100% - 60px);
    margin: 0 30px;
   }

   .footer-links p , .footer-links a {
    font-size: 0.9rem ;
   }

   footer .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    width: auto;
   }

   .copyright p {
    text-align: center;
    justify-content: center;
    font-size: .8rem;
   }

   .so-real p {
    text-align: center;
    justify-content: center;
    font-size: .8rem;
   }

   .copyright img {
    display: none;
   }

   
}